sonar.projectKey=timmeinerzhagen_terraform-aws-website-secure
sonar.organization=timmeinerzhagen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=terraform-aws-website-secure
sonar.projectVersion=v0.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
